# PaginationAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilichev/vladimir/paginationadaptersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilichev/vladimir/paginationadaptersample/: MainActivity.java
app/src/main/java/com/ilichev/vladimir/paginationadaptersample/adapter/: BookViewHolder.java  BooksPagedAdapter.java
app/src/main/java/com/ilichev/vladimir/paginationadaptersample/data/: Book.java  BooksRepository.java
app/src/main/res/layout/: activity_main.xml  book_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilichev/vladimir/paginationadaptersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paginationadapter/: build.gradle
paginationadapter/src/androidTest/java/com/ilichev/vladimir/paginationadapter/: ExampleInstrumentedTest.java
paginationadapter/src/main/: AndroidManifest.xml
paginationadapter/src/main/java/com/ilichev/vladimir/paginationadapter/: DefaultErrorViewHolder.java  DefaultProgressViewHolder.java  ItemHolder.java  PageState.java  PaginationAdapter.java  PagingConfig.java  StateHolder.java
paginationadapter/src/main/res/layout/: default_error_item.xml  default_progress_item.xml
paginationadapter/src/main/res/values/: strings.xml
paginationadapter/src/main/res/values-ru/: strings.xml
paginationadapter/src/test/java/com/ilichev/vladimir/paginationadapter/: ExampleUnitTest.java
