apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'PaginationAdapter'
    bintrayName = 'com.ilichev.vladimir.paginationadapter'

    libraryName = 'paginationadapter'

    // Usage example: implementation "com.ilichev.vladimir.paginationadapter:adapter:1.0.0"
    publishedGroupId = 'com.ilichev.vladimir.paginationadapter'
    artifact = 'adapter'
    libraryVersion = '1.0.1'

    libraryDescription = 'RecyclerView adapter that allows display data with small portions'
    siteUrl = 'https://github.com/vlilichev/PaginationAdapter'
    gitUrl = 'https://github.com/vlilichev/PaginationAdapter.git'
    developerId = 'vlilichev'
    developerName = 'Vladimir Ilichev'
    developerEmail = 'vlilichev96@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
