<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/book_title_sample_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="Movie 1"/>

    <TextView
        android:id="@+id/book_author_sample_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Author 1"/>

</LinearLayout>